<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
<form action="/insert.do" method="post">
	제목 : <input type="text" name="title"><br>
	내용 : <input type="text" name="content"><br>
	번호 : <input type="text" name="idx"><br>
	<input type="submit" value="입력">
</form>
</div>

<script layout:fragment="script" th:inline="javascript">
	
</script>