<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
    <ul th:each="list : ${list}">
        <li>Movie(did=[[${list.did}]], title=[[${list.title}]], content=[[${list.content}]], idx=[[${list.idx}]])
            <a href="/update">수정</a>
            <a href="/delete">삭제</a>
        </li>
    </ul>
    <a href="/insert">입력</a>
</div>
<script layout:fragment="script" th:inline="javascript">

</script>