<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">

	<ul th:each="mlist : ${mlist}">
		<li>Movie(did=[[${mlist.did}]], title=[[${mlist.title}]], content=[[${mlist.content}]], idx=[[${mlist.idx}]])
		<a th:href="@{/update(did=${mlist.did})}">수정</a> 
		<a th:href="@{/delete.do(did=${mlist.did})}">삭제</a>
		</li>
	</ul>
	<a href="/insert">영화 입력</a>

</div>

<script layout:fragment="script" th:inline="javascript">
</script>