<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
	<form action="/update.do" method="post" th:each="mlist:${mlist}" readonly="readonly">
		번호: <input type="text" name="did" th:value="${mlist.did}"> <br>
		제목: <input type="text" name="title" th:value="${mlist.title}"> <br>
		내용: <input type="text" name="content" th:value="${mlist.content}"> <br>
		번호: <input type="text" name="idx" th:value="${mlist.idx}"> <br>
			<input type="submit" value="수정">
	</form>

</div>

<script layout:fragment="script" th:inline="javascript">
	
</script>