<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/basic.html}">

<div layout:fragment="content">
	<form action="/search">
		<select name="type">
			<option value="A">선택</option>
			<option value="S">사번</option>
			<option value="N">이름</option>
		</select> 
		<input type="text" name="search" /> 
		<input type="submit" value="검색" />
	</form>
	<ul th:each="emp : ${list}">
		<li>[[${emp}]]</li>
	</ul>
</div>

<script layout:fragment="script" th:inline="javascript">
	console.log("script.....................");
</script>
</html>